@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

// header

.nav {
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  gap: 0 35px;
}

.user-nav {
  display: flex;
  gap: 0 25px;

  &__link {
    position: relative;

    path {
      transition: fill 0.5s ease;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }

  &__num {
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    background-color: $accent;
    position: absolute;
    right: -14px;
    top: -12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
  }
}

// top

.top {
  background-color: $bg;
  background-image: url('../images/decor/top-decor.png');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 65px;

  &__container {
    max-width: 1520px;
    padding-left: 175px;
  }

  &__item {
    &-inner {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item-content {
    max-width: 670px;
    padding-top: 125px;
  }

  &__title {
    @extend %roboto-700;
    font-size: 58px;
    line-height: 68px;
    color: $title;
    margin-bottom: 35px;
  }

  &__text {
    max-width: 470px;
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
    padding: 14px 44px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    gap: 0 5px;
    position: absolute;
    bottom: 40px;
    max-width: 1170px;
    width: 100%;

    li {
      button {
        font-size: 0;
        width: 26px;
        height: 26px;
        border: 1px solid transparent;
        border-radius: 50%;
        transition: border-color 0.5s ease;
        position: relative;

        &::before {
          content: '';
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: $default;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          transition: backgound-color 0.5s ease;
        }

        &:hover {
          border: 1px solid $accent;
        }

        &:hover::before {
          background-color: $accent;
        }
      }

      &.slick-active {
        button {
          border: 1px solid $accent;

          &::before {
            background-color: $accent;
          }
        }
      }
    }
  }
}

// categories

.categories {
  background-image: url('../images/decor/categories-decor-left.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-decor-right.png');
    background-repeat: no-repeat;
    background-position: center right;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    z-index: 5;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 0;
    }

    &::before {
      left: -45px;
      top: -40px;
      width: 120px;
      height: 121px;
      background-image: url('../images/decor/categories-circle.svg');
    }

    &::after {
      width: 65px;
      height: 52px;
      bottom: -24px;
      right: -24px;
      background-image: url('../images/decor/categories-square.svg');
    }
  }

  &__info-item {
    flex-basis: 370px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
    padding: 160px 30px 60px;
    background-color: #fff;
    position: relative;
    z-index: 1;

    &::before {
      content: '';
      position: absolute;
      top: 60px;
      left: 40px;
      width: 60px;
      height: 60px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      z-index: 2;
    }
  }

  &__info-item--truck::before {
    background-image: url('../images/icons/truck.jpg');
  }

  &__info-title {
    @extend %roboto-400;
    font-size: 22px;
    color: $title;
    margin-bottom: 10px;
  }

  &__info-item--time::before {
    background-image: url('../images/icons/time.jpg');
  }

  &__info-item--support::before {
    background-image: url('../images/icons/support.jpg');
  }

  &__list {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 30px;
  }

  &__item:first-child {
    grid-row: span 2;

    .categories__subtitle,
    .categories__link:hover {
      color: #5800e4;
    }

    .categories__link::before {
      background-color: #5800e4;
    }
  }

  &__item:nth-child(2) {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    .categories__subtitle {
      color: $accent;
    }
  }

  &__item:nth-child(3) {

    .categories__subtitle,
    .categories__link:hover {
      color: #ffb534;
    }

    .categories__link::before {
      background-color: #ffb534;
    }
  }

  &__item:last-child {

    .categories__subtitle,
    .categories__link:hover {
      color: #34c3ff;
    }

    .categories__link::before {
      background-color: #34c3ff;
    }
  }

  &__subtitle {
    margin-bottom: 5px;
  }

  &__title {
    font-size: 22px;
    color: $title;
    margin-bottom: 10px;
  }

  &__link {
    padding: 0 0 1px;
  }
}

// video

.video {
  background-color: $bg;
  background-image: url('../images/decor/video-bg.svg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  &__inner {
    display: flex;
    align-items: center;
    gap: 30px 60px;
  }

  &__play {
    max-width: 540px;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  &__content {
    max-width: 570px;
  }

  &__subtitle {
    font-size: 22px;
    color: $accent;
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  &__title,
  &__text {
    text-align: left;
  }

  &__link {
    @extend %btn;
  }
}

// products

.product {
  text-align: center;

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px 30px;
    margin-bottom: 55px;
  }

  &__link {
    @extend %btn;
    box-shadow: none;
    background-color: transparent;
    color: $title;
    border: 1px solid $accent;
  }
}

.product-item {

  &--sale {
    .product-item__box::before {
      content: 'sale';
      position: absolute;
      @extend %btn;
      left: 25px;
      top: 25px;
      line-height: 1;
    }
  }

  &__box {
    position: relative;
    overflow: hidden;
    height: 370px;
    margin-bottom: 25px;

    &:hover {
      .product-item__links-box {
        transform: translateY(0);
      }
    }
  }

  &__img {
    object-fit: cover;
  }

  &__links-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    bottom: 50px;
    background-color: #fff;
    box-shadow: 0px 5px 30px 0px rgba(152, 152, 152, 0.2);
    left: 0;
    right: 0;
    width: 220px;
    height: 50px;
    margin: 0 auto;
    border-radius: 22px;
    transform: translateY(400%);
    transition: transform 0.5s ease;
  }

  &__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    path {
      transition: fill 0.5s ease;
    }

    &:hover path {
      fill: $accent;
    }
  }

  &__btn--line::before,
  &__btn--line::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: #ececec;
    top: -5px;
  }

  &__btn--line::before {
    left: -25px;
  }

  &__btn--line::after {
    right: -25px;
  }

  &__title {
    color: $title;
    margin: 15px 0;
    font-size: 22px;
  }

  &__price {
    display: flex;
    gap: 10px;
    justify-content: center;
    @extend %roboto-400;
  }

  &__new-price {
    color: $title;
  }

  &__old-price {
    text-decoration: line-through;
  }
}

.star {
  margin: 0 auto;
}

// footer

.footer {
  background-color: $bg;

  &__top {
    display: flex;
    gap: 30px;
    padding: 75px 0 40px;
  }

  &__item-contacts {
    width: 250px;
    margin-right: 20px;
  }

  &__item-nav {
    width: 170px;
  }

  &__item-form {
    max-width: 470px;
  }

  &__logo {
    margin-bottom: 33px;
  }

  &__address,
  &__email,
  &__phone,
  &__list-item:not(:last-child) {
    margin-bottom: 14px;
  }

  &__phone {
    margin-bottom: 30px;
  }

  &__title {
    @extend %roboto-500;
    font-size: 22px;
    line-height: 1;
    color: $title;
    margin-bottom: 50px;
  }

  &__text {
    margin-bottom: 25px;
  }

  &__input {
    max-width: 320px;
    width: 100%;
    background-color: #fff;
    padding: 12px 10px 12px 15px;
    box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);

    &::placeholder {
      @extend %quicksand-500;
      font-size: 16px;
      color: $default;
    }
  }

  &__btn {
    @extend %btn;
    margin-left: 5px;
  }

  &__bottom {
    height: 75px;
    font-size: 12px;
    border-top: 1px solid #ececec;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__accept {
    display: flex;
    gap: 0 25px;
  }
}

.social {
  display: flex;
  gap: 0 20px;
  align-items: center;

  &__link {
    path {
      transition: fill 0.5s ease;
      fill: $default;
    }

    &:hover {
      path {
        fill: $accent;
      }
    }
  }
}

@import 'media';